Apartamento 1300 + condomínio + 24 (IPTU) - Jardim da Penha (Rita Miranda)

Apartamento 1000 + 250 (condomínio) + 260 (IPTU) - Jardim Camburi (Jesiel)

Apartamento 1100 + 250 (condomínio) + 40 (IPTU) - Jardim Camburi

Apartamento 850 + 270 (condomínio) + 40 (IPTU) - Jardim Camburi (Gissione)

Apartamento 800 + 380 (condomínio) +  (IPTU) - Jardim Camburi 

Apartamento 1100 + 400 (condomínio)  - Jardim Camburi (Solange)

Apartamento 1200 + 250 (condomínio) + 45 (IPTU) - Jardim Camburi (R2)

Apartamento 855 + 350 (condomínio) + 35 (IPTU) - Jardim Camburi (Rezende & Costa) tel.fixo

Apartamento 910 + 280 (condomínio)  - Jardim Camburi (Inagaki corretor)

Apartamento 1280 - Jardim Camburi (Gilson Mendonça - 2299983 4943) 

Apartamento 1300 + condomínio + 24 (IPTU) - Jardim Camburi (999147476 - 988334809)
 